<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/master.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Ikony  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <title>Zapoznaj się z naszą ofertą terapii logopedycznych i nie tylko!</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="./images/logo.gif" class="img-logo" alt="Logo gabinetu logopedyczneg Hanny Nowaczyk w Drezdenku"/>
                Hanna Nowaczyk</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="index.html">Strona główna</a>
                    <a class="nav-link " aria-current="page" href="zespol.html">Zespół</a>
                    <a class="nav-link active" href="oferta.html">Oferta</a>
                    <a class="nav-link" href="kontakt.html">Kontakt</a>
                    <a class="nav-link" href="certyfikaty.html">Certyfikaty</a>
                </div>
                <button class="visit-button btn float-xl-end">Umów wizytę</button>
            </div>
        </div>
    </nav>

    <div class="container top-margin">
        <div class="row">
            <div class="col-md-4">
                <h1 class="main-header">Poznaj naszą <span class="blue-col">OFERTĘ</span>.</h1>
            </div>

            <div class="col-md-8">
                <div class="img-container">
                    <img src="images/terapia3.jpeg"
                        alt="Zdjęcie przedstawiające pracę w trakcie terapii logopedycznej" />
                </div>
            </div>
        </div>
    </div>

    <div class="container top-margin">
        <div class="offer-container">
            <h5>Kliknij w usługę aby dowiedzieć się wiecej</h5>
            <ul class="offer-list">
                <li>terapia metodą Padovan</li>
                <li>stymulacja słuchu metodą Johansena (badanie słuchu i przetwarzania słuchowego)</li>
                <li>terapia EEG-Biofeedback</li>
                <li>terapia metodą Warnkego - trening słuchowy, wzrokowy i motoryczny dla dzieci zagrożonych i/z dysleksją</li>
                <li>terapia miofunkcjonalna</li>
                <li>rehabilitacja i trening funkcji poznawczych za pomocą wspierającego systemu RehaCom</li>
                <li>elektrostymulacja pacjentów z wadami twarzoczaszki</li>
                <li>diagnoza i terapia dzieci z afazją za pomocą standaryzowanych testów KOJD-AFA;</li>
                <li>nauka czytania i pisania metodą strukturalną</li>
                <li>terapia komunikacji dzieci z niepełnosprawnością intelektualną- alternatywne metody komunikacji</li>
                <li>terapia dzieci z wadami w budowie narządów anatomicznych (np. rozszczepy podniebienia)</li>
                <li>terapia wad artykulacyjnych (seplenienie, rotacyzm, mowa bezdźwięczna)</li>
                <li>terapia osób dorosłych po urazach neurologicznych (afazja, dysartria)</li>
                <li>terapia osób starszych z chorobą demencyjną</li>
                <li>terapia zaburzeń mowy wynikających z niewłaściwego funkcjonowania OUN (opóźnienia rozwojowe, alalia,
                dysfazja, zespoły wad wrodzonych)</li>
                <li>praca z niemowlętami, dziećmi z nieprawidłowej ciąży i porodu (stymulacja funkcji pokarmowych,
                odruchów orofacjalnych)</li>
                <li>nauka braile’a i języka migowego</li>

            </ul>
        </div>
    </div>



    <footer class="footer-20192 top-margin">
        <div class="site-section">
            <div class="container">
                <div class="cta d-block d-md-flex align-items-center px-5">
                    <div>
                        <h2 class="mb-0">Twój logopeda w Drezdenku</h2>
                        <h3 class="text-dark">Zapraszamy do kontaku!</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <a href="index.html" class="footer-logo">Hanna Nowaczyk</a>
                        <p class="copyright">
                            <small>&copy; 2022</small>
                        </p>
                    </div>
                    <div class="col-sm">
                        <h3>Przydatne Linki</h3>
                        <ul class="list-unstyled links">
                            <li><a href="#">Strona główna</a></li>
                            <li><a href="#">Zespół</a></li>
                            <li><a href="#">Oferta</a></li>
                            <li><a href="#">Kontakt</a></li>
                        </ul>
                    </div>
                    <div class="col-sm">
                        <h3>Kontakt</h3>
                        <ul class="list-unstyled links">
                            <li><a href="https://goo.gl/maps/cgbdbB4FL8rPsDqb9">ul. Wesoła 2 66-530 Drezdenko</a></li>
                            <li><a href="mailto:hanna.nowaczyk@vp.pl">hanna.nowaczyk@vp.pl</a></li>
                            <li><a href="tel:669955766">669 955 766</a></li>
                        </ul>
                    </div>
                    <div class="col-sm">
                        <h3>Tagi</h3>
                        <ul class="list-unstyled links">
                            <li>Logopeda</li>
                            <li>Terapia logopedyczna</li>
                            <li>Logopeda Drezdenko</li>
                            <li>Drezdenko</li>
                            <li>Wada wymowy</li>
                            <li>Terapia wad wymowy</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3>Informacje</h3>
                        <div class="list-unstyled social">
                            <p>Nazywam się Hanna Nowaczyk i jestem dyplomowanym logopedą, specjalistką z wieloletnim
                                stażem
                                zawodowym. Zakres mojej działalności obejmuję: logopedię, neurologopedię kliniczną –
                                specj. wczesna
                                interwencja logopedyczna i tyflopedagogikę.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>